· ιιιι. 11, secr. ιι. Ι567

010110 sunt. Individuum etruscum maximum est,
aculeo autem brevissimo. ·

Synonyma maris:

lehn. titillator' Linn. Fauna, ιι. 1611. ·- Syst.
XIlp. 984, 0. 3⁵.
‚‚ Febr. Syst. p. 887, ιι. 66- Εο1.Ρ.167,

n.140.'

. .. F uessl Helv. p. 49, ιι. 959; heudfrequent.
„ Mtll.prodr.,n·.1812. ·
‚, 8001011000, n. 7233 lectus die eettaji.
„ Gmel'. ed. Linn. Ρ. 2699, ιι. 85. ’

,, Villers p. 168, 0. 191 (auctor addit: soe·
mina nigra, aculeo brevissimo, quod
cum nostra observatione haud convenit).

‚, Rossi (ed. ΙΙ) 11, ιι. 769.

,, Christ p. 871.

,, Olivierp.188,1t124.

,, Walekeneerp. 60, 0. 58.

„Latreille erust. 1111, p. 188, ιι. 86.
Cryptus 1111110101 Fabr. Piez Ρ. 86, ιι. 68; in
. Europae nemoribus.

10110. elongatur var. 0 Treutep. 1n 1011101896 p.

224 (conf. Syn. ad Tryph. elongatorem). ·

Nota:

1. Conferre velis notas ed Tryphonem ,nemo-
talem, 0. 49, etad speciem antecedentem. In· ’

dividuum pichelsbergianum varietatis primae
titillatoris exacte medium tenet inter hune et

 

