ιιοιιιι. · 401

Synonyma maris:

lehn. onutor Fabr. Ent. Ρ. 163, ιι. 122. -- Piez.
pagi 66, n. 68;Δ habitat initalia (haud
I. ovator Fabr. Mant. p. 266, ιι. 83, et

3 Gmel. p. 2692, ιι. 147; antennis subtus
rufescentibus, pedibus flavis, abdomine
, ovato). .
‚, Latreille Crust. XIII. p. 179, ιι. 4.
,, Thm1b.Iahn. ιι.372.
,, Trentep. in Iside 1826, Ρ. 223.

ΙοΙιιι. elongatur Fahr. Syst. p. 337, aaa. ·-·· Ent.
p. 165, ιι. 130 (haud F abr. PIez. Ρ. 67,
ιι. 72, qui, ob frontis acumen, ad nos· '
trum Tryphonem elongatorem, ιι. 155,
redactus est. Nec Ichn. elongator Pan-
zer ad Schaeff. Ia. tab. 168, fig. 8, huo

, , referri potest). '

‚‚ Gmelin' ed. Linn. p. 2692, ιι. 145.
,, villers, p. 175, ιι.122; habitatin Anglia et
Gallia australi.

„ Christ Ρ. 363.

,, Olivier p. 187, ιι. 119.

,, Schrank Boica, ιι. 2088.

Synonyma feminae:

lehn. debellator Fabr. Syst. p. 333, ιι. 37. ·- lint.
. , Ρ. 152, n. 78, in Suecia habitat.
„ Gmelin ed. Linn. pag. 2685, ιι. 115 (haud
p. 2698, ιι. 176).
,, Villers p. 161, n. 81 (haud p. 184, ιι. 150). ·
. ,, Christ p. 354..
26

 

