900 camus

Sy'nonymaz‘
John. agilis Fabr. Syst. p. 844, n. 97. ·- Ειιι.
Syst. Ρ. 190, ιι. 289; habitat in lar·
' vis Ichneumonis aphidum Sueciae.

‚‚ Gmel. ed. Linn. p. 2716, n. 214.

,, Christ. p. 676.

,, 01ἱνὶειΡ.204,ιι. 196.

,, Schrank Boia, n. 2131; mas, circa Gern.

,‚ Walckenaer p. 66, n..85.

‚, Gravenh. Pedest. p. 45, aar. 18, 19, 26,
27 (ad speciem genuinam), 20, 34 (ad
var. 1), 28, 24 (ad var. 2), 25 (ad var.
a), aa, ao, ιι (ad var. 4, 6.), azad
var. 6, a), 21, 83 (ad var. 5, a), 82
wfflmfflQ

Cryptus agilis Fabr. Piez. p. 91, ιι. 96.

Jclm. cursor Schrank Schr. berl. Ges. I, p. 308·
-Boic.‚ ιι. 2121; mas, circa Amherg ι
in palatinatu (ad var. 6, c.). Ρ

,, Gmel. ed. Linn. p. 2717, ιι. 220 (haud con-
fundendus cum Iclm. cursore Thunb.
Ichn.‚ ιι. 102. )

lehn. De Geer ΙΙ, 2, Ρ. 908-906, ιι. 17, tab.
81, fig. 18, femina ova deponit in lar· .
, vas, quae in Aphidibus momnis latent.
Ichn. suscicomis, netz, n. 288.
,, villers p. 216, ιι. 266, in aphidibus Galliae ¹
australis (hic et lehn. De Geeri laudatus
ad var. 6, c. spectant).

Insectum aptarum Briinniche Siaell. p. 3⁰, ιι. 20
(ad var. 4, 6.).

 

