4444. VI, 4444. au. 4444444444 865

Unam feminam de Heyden cepit circa Tro·
jectum od Moenum. -

3. Alia subtrisosoiotia, semoribus anteriori·
bus supra nigris. 4.· -·Longitudo -17, linearum.
Anteuuaeabusi admediana usque 44144. Thorax
collo ot utaibmmauaaolhun rufio· Alae exacte
siout in amatore, n. 281. Pedo rufi3 tibiis posti-
cis ,44444444414444444444 fuooim femoribus 4444-
rioribus supro nigris. Abdommsegmemoo summo
momine ruso. Aculeus abdominis 1444 longitu-
(1144,144414444414 ·

Hanc 144414444341414443 oepit 41444 Aboum.

4. Amerinis ,tuiis rufis.. abiu femoribusque
posticis testaceis immaculatis, olis immaculatis.

f. «- Caetera siout iu plurimis individuis genuinis.

Notat

De synonymia hujus spaoiei nil certi 444444
pouai. , Forsan 14144. cinctus Linnei reliquorum-
que auctorum (Geoffioii 14144.,.4. 85, Grypum
aiuctuo Fam. Pica. p. 1161441Ι hanc opeuiem adhi·
beri 4444444441 omnus 414 441444 ,4414 lotorum
thoracis 444444- -Ε4ἰ444 labo stigma Gmel. gd.
Lino. ..p 2717, 4. 365 huc spectat, auctor 4444
maculae 444 fasciarum 4144 nullam iecit mentio-
nem. - 14 museo Comitioda Hoffmanuaagg huia
speciei nomen ichneumonis bicolormi praefixum
est, quod, sicut pareat, retinui.

44

 

