ιιιι. 11, socr. 11. 481

maximum, antennis totis nigris, ipse cepi, mense
Augusto, in umbellatis prope Oudowams unum-
que e Fennia accepi.

. synonyma:

rann. cinctorius Fabr. Syst. p. 332, ιι. 81, habitat
inAnina. - Ent. p..149, ιι. 66. Ἴ

,, Villers p. 151, ιι. 49.

,, Gmelined.1.inn.p.2683‚ n. 105.

‚, Christ pag. 341 (verbis Fabricii: antennae
basi suprceae, prave verbis: bossOEtuno
gelen! if} umen geib, in linguam genuani·
cam translatis).

ι ,, Latreille Crust. XIII. p. 182, ιι. 14.
· ,, Olivierp. 176, ιι. 59.

„ Walckenaer p. 65, n. 35.

,, Thunb.lchn. n. 533.

Ichn. Geoffroy p. 346, ιι. 56 ; reperi huno Ichneu-
monem copiosissime, versus finem aetn-
tis, in culmis scirpi·, forsan ova deponit
in corpus cujusdam insecti aquatici.

lehn. Scirpi Fourcroy p. 413, ιι. 57.

,, Villersp.156‚ ιι. 60.
cryptas cinctorius Fabr. Piez. p. 78, ιι. 33.

 

